export default {
    lorem: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum quaerat blanditiis corporis eveniet officia repellendus, et quae voluptas eos sapiente ad soluta adipisci a officiis totam impedit maiores nostrum?",

    //nav
    accueil: 'Home',
    information: 'Information',
    ordinateurs: 'Computers',
    créerUnOrdinateur: 'Build a Computer',
    composantes: 'Components',

    //footer
    contactez: "Contact us!",
    appelez: "Give us a call at ",
    disponible: "we are available from 9:00am to 5:00pm every day.",
    envoyezCourriel: "You may also send an e-mail to ",

    //home page
    notreMission: "Our Mission",
    notreMissionDesc: "We are a small company trying to accomplish great things! We want to offer a service to facilitate the process of building your own computer. To accomplish this, we've created this website and put together as much information as possible to give you the information you need to build a computer that's within your budget, gets the job done and, most importantly, looks great!",
    nosServices: "Our Services",
    servicesInfo: "Important information for beginners",
    servicesOrdi: "See computers that other people have built",
    servicesConstruit: "Build your own computer",
    servicesComposants: "Browse the components we have available",
    faqQ1: "Where do your components come from?",
    faqA1: "We source as many of our computer components from various local Canadian manufacturers as possible, though we still have to import many components over the border. ",
    faqQ2: "Question 2",
    faqA2: "Lorem ipsum",
    faqQ3: "Question 3",
    faqA3: "Lorem ipsum",
    faqQ4: "Question 4",
    faqA4: "Lorem ipsum",

    //info page
    infoImportantes: "Important Information",
    commentDecider: "How to decide what you want",
    commentDeciderDesc: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nobis itaque mollitia vel quo, odio rem reiciendis nostrum beatae molestiae sapiente dolores explicabo possimus quos tenetur, aliquam officia id corrupti!",
    modifierBuild: "Modify an existing build",
    choisirComposants: "How to choose the right parts",
    choisirComposantsDesc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    commentConstruire: "How to build a PC",
    commentConstruireDesc: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, reprehenderit illo ad quas, perspiciatis perferendis officia autem unde soluta explicabo consequuntur atque maiores veniam quisquam quae odio ullam temporibus molestias.",

    //computers page
    ordinateursDesc: "Here you can see the computers that other people have created, then uploaded here to show them to others, as inspiration, to get feedback, etc.",
    voirOrdinateurs: "See the computers of others (click to see details):",
    ipsPour: "FPS for ",
    orDetails: "Details for the computer ",
    jeuxDetails: "Performance details on a number of video games",
    sectionCommentaires: "Comments section",
    ajouterCommentaire: "Add a comment",
    nom: "Name",
    commentaireExemple: "I love the build! I think that...",

    //construction page
    cpuAjouter: "Add a CPU",
    gpuAjouter: "Add a GPU",
    ramAjouter: "Add RAM",
    storageAjouter: "Add Storage",
    motherboardAjouter: "Add a Motherboard",
    psuAjouter: "Add a Power supply",
    fanAjouter: "Add Fans",
    caseAjouter: "Add a Computer case",
    osAjouter: "Add an Operating System",
    accessoryAjouter: "Add Accessories",
    
    choisirDesComposants: "Pick the parts that you want",
    erreurPasAssezComposants: "Error: You haven't chosen enough components to perform an analysis on video games",
    choisi: "Chosen ",
    estimationJeux: "An estimation of performance on a number of video games",
    coutTotale: "Total price",
    achetezMaintenant: "Buy now!",
    nulComposants: "Error: There are no selected components",
    avertissementComposantsRequis: "Warning: You haven't chosen some required components. If this was intentional (due to having the components already or the like), please ignore this message.",

    //components page
    cpu: "CPU",
    gpu: "GPU",
    ram: "RAM",
    storage: "Storage",
    motherboard: "Motherboard",
    psu: "Power supply",
    fan: "Fans",
    case: "Computer case",
    os: "Operating System",
    accessory: "Accessories",

    cpuDesc: "The central processing unit (CPU) is the computer component that's responsible for interpreting and executing most of the commands from the computer's other hardware and software. ",
    gpuDesc: "Basic computers solely render images and animations such as what you're looking at right now. However, more advanced computers such as gaming PCs offer more powerful GPUs that are able to accelerate the rendering of 3D graphics. While a computer with a basic GPU is capable of showing 3D graphics, a dedicated GPU can process them much faster and with much better levels of detail.",
    ramDesc: "Random Access Memory (RAM) is the physical hardware inside a computer that temporarily stores data, serving as the computer's \"working\" memory. Additional RAM allows a computer to work with more information at the same time, which usually has a considerable effect on total system performance. ",
    storageDesc: "There are multiple types of long-term storage for computers, most commonly HDD, SSD, and NVMe SSD. The way that they work are each somewhat different, which impacts their pricing, speed, and max storage capacities. HDD is usually higher storage at lower price, but it is also the slowest of the bunch. SSD offers high storage capacities and speeds, but is also more expensive. NVMe SSD is incredibly fast, but is the most expensive and has the lowest maximum storage available. Ideally, you would use HDD to store files that you don't access very often, but use SSD or NVMe SSD to store and run programs from.",
    motherboardDesc: "A motherboard is one of the most essential parts of a computer system. It holds together many of the crucial components of a computer, including the central processing unit (CPU), memory and connectors for input and output devices. A higher-quality motherboard is less error-prone, can have additional features like built-in wifi, and can make your computer overall better.",
    psuDesc: " The power supply unit is the piece of hardware that converts the power provided from the outlet into usable power for the many parts inside the computer case. It converts the alternating current from your wall outlet into a continuous form of power called direct current that the computer components require. It also regulates overheating by controlling voltage, which might change automatically or manually depending on the power supply. The power supply is a crucial piece because, without it, the rest of the internal hardware can't function.",
    fanDesc: "Fans are installed into your computer to prevent it from overheating. Different fans can cool your computer more efficiently and more quietly. Fans are also a large part of how aesthetic your computer looks, with many fans having RGB capabilities nowadays.",
    caseDesc: "A computer case holds all the parts of your computer. Cases come in different sizes, which can affect what motherboards, GPUs and other components can fit inside. Cases also come with external ports to connect to peripherals like the mouse and keyboard. Some cases also come with built-in fans.",
    osDesc: " An operating system (OS) is a powerful and usually extensive program that controls and manages the hardware and other software on a computer. All computers and computer-like devices require operating systems, including your laptop, tablet, desktop, smartphone, smartwatch, and router. It's currently recommended to install Windows 10 if you have no idea what OS to install, but you may also try out beginner-oriented Linux distributions such as Linux Mint if you wish to learn more about Linux and how to personalize your OS.",
    accessoryDesc: "There are a number of accessories, also referred to as peripherals, that you may use to operate your computer. These include computer monitors, keyboards, mouses, microphones, speakers, headphones, etc. We currently don't offer many accessories and accessory-related services, so we can't automatically guarantee that any accessories you add to your computer will be compatible with the parts that you have chosen, though the chances of that are low. ",

    listeComposants: "List of offered components: ",
    detailsAPropos: "Details about ",
    achetezComposants: "Buy components: ",
    prix: "Price",
    retourner: "Return",
    indiqueRequis: "indicates a required component",

    //Components details
    capacite: "Capacity",
    grandeur:"Size",
    bruit: "Noise",
    coeurs: "Cores",
    vitesse: "Speed",
    ventilPasInclus: "Fans not included",
    ventilInclus: "Fans included",
    tauxRefraiche: "Refresh rate",
    sansFil: "Wireless",
    courbe: "Curved Screen",

    //404 page
    header404: "Error 404: Page not Found",
    desc404: "Sorry, we couldn't find the page that you're looking for. Please contact us if this error persists.",
}