export default {
    //general
    lorem: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum quaerat blanditiis corporis eveniet officia repellendus, et quae voluptas eos sapiente ad soluta adipisci a officiis totam impedit maiores nostrum ?",
    submit: "Soumettre",
    optionnel: "(Optionnel)",
    anon: "Anonyme",
    logoGoesHere: "Le logo va ici",

    //nav
    accueil: 'Accueil',
    information: 'Information',
    ordinateurs: 'Ordinateurs',
    créerUnOrdinateur: 'Créer un ordinateur',
    composantes: 'Composantes',

    //footer
    contactez: "Contactez-Nous!",
    appelez: "Appelez nous à ",
    disponible: "nous sommes disponibles 9:00 à 17:00 tous les jours.",
    envoyezCourriel: "Vous pouvez aussi envoyez un courriel à ",
    
    //home page
    notreMission: "Notre mission",
    notreMissionDesc: "Nous sommes un petit entreprise qui essaie d'accomplir de grand choses! On veut offrir un service pour faciliter le processus de construire ton propre ordinateur. Pour accomplir ça, on a créé ce site web et mis autant de choses pour te donner les informations nécessaires pour construire un ordinateur dans les limites de ton budget, qui accompli les tâches nécessaires et, surtout, a l'air génial!",
    nosServices: "Nos services",
    servicesInfo: "Information importantes pour les débutantes",
    servicesOrdi: "Voir des ordinateurs que d'autres personnes ont construits",
    servicesConstruit: "Construire ton propre ordinateur",
    servicesComposants: "Parcourir les composants nous avons disponibles",
    faqQ1: "Où est ce que vos composants vient de ?",
    faqA1: "Nous nous procurons autant de composants informatiques que possible auprès de divers fabricants canadiens locaux, même si nous devons encore importer de nombreux composants de l'autre côté de la frontière.",
    faqQ2 : "Ce service est-il uniquement destiné aux joueurs de jeux vidéos ?",
    faqA2 : "Non, ce service est destiné à tous ceux qui souhaitent construire et/ou apprendre à construire un ordinateur. Bien que la disponibilité des produits puisse être orientée vers les produits populaires auprès des joueurs de jeux vidéos, nous nous assurons d'offrir des produits de haute qualité pour les autres groupes démographiques.",
    faqQ3 : "Puis-je télécharger une construction pour la montrer à mes amis ?",
    faqA3 : "Pour le moment, nous n'avons pas mis en place un tel service, bien qu'il soit très demandé, nous l'avons donc ajouté à notre liste de choses à faire. Cependant, nous avons plusieurs constructions vedettes réalisées par certains de nos clients que vous pouvez consulter.",
    faqQ4 : "Nos informations d'utilisateur sont-elles stockées ?",
    faqA4 : "Vos informations sont effectivement stockées, mais elles le sont sur votre ordinateur, pas sur nos serveurs. Ainsi, toute information de paiement que vous saisissez ne sera pas divulguée par quelqu'un qui pirate nos bases de données, car nous n'avons pas de bases de données contenant des informations personnelles.",

    //info page
    infoImportantes: "Information importantes",
    commentDecider: "Comment décider ce que tu veux",
    commentDeciderDesc: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nobis itaque mollitia vel quo, odio rem reiciendis nostrum beatae molestiae sapiente dolores explicabo possimus quos tenetur, aliquam officia id corrupti!",
    modifierBuild: "Voir un build déjà créé",
    choisirComposants: "Comment choisir les composantes correctes",
    choisirComposantsDesc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    commentConstruire: "Comment construire un ordinateur",
    commentConstruireDesc: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, reprehenderit illo ad quas, perspiciatis perferendis officia autem unde soluta explicabo consequuntur atque maiores veniam quisquam quae odio ullam temporibus molestias.",

    //computers page
    ordinateursDesc: "Ici tu peux voir les ordinateurs que des autres personnes ont créés, puis téléchargé ici pour les montrer aux autres, comme inspiration, pour obtenir des commentaires, etc.",
    voirOrdinateurs: "Voir les ordinateurs des autres (cliquer pour voir des détailes): ",
    ipsPour: "IPS pour ",
    orDetails: "Détails de l'ordinateur ",
    jeuxDetails: "Détails de performance sur un nombre de jeux vidéos",
    sectionCommentaires: "Section de commentaires",
    ajouterCommentaire: "Ajouter un commentaire",
    nom: "Nom",
    commentaireExemple: "J'aime le build! Je trouve que...",

    //construction page
    cpuAjouter: "Ajouter un UCT/CPU",
    gpuAjouter: "Ajouter un GPU",
    ramAjouter: "Ajouter du RAM",
    storageAjouter: "Ajouter du mémoire",
    motherboardAjouter: "Ajouter une carte-mère",
    psuAjouter: "Ajouter un alimentation électrique",
    fanAjouter: "Ajouter des alimentation électrique",
    caseAjouter: "Ajouter un boîtier",
    osAjouter: "Ajouter une système d'exploitation",
    accessoryAjouter: "Ajouter des accessoires",

    cpuSupprimer: "Supprimer UCT/CPU",
    gpuSupprimer: "Supprimer GPU",
    ramSupprimer: "Supprimer RAM",
    storageSupprimer: "Supprimer mémoire",
    motherboardSupprimer: "Supprimer carte-mère",
    psuSupprimer: "Supprimer alimentation électrique",
    fanSupprimer: "Supprimer ventilateur",
    caseSupprimer: "Supprimer boîtier",
    osSupprimer: "Supprimer système d'exploitation",
    accessorySupprimer: "Supprimer accessoire",
    
    sauveAutomatiquement: "Cette page enregistre chaque changement que tu effectues",
    choisirDesComposants: "Choisir les parties désirées",
    erreurPasAssezComposants: "Erreur: Tu n'a pas choisi assez de composants pour voir un analyse de performance sur jeux vidéos",
    choisi: "choisi",
    estimationJeux: "Une estimation de performance sur quelque jeux vidéos",
    coutTotale: "Coût totale",
    achetez: "Achetez composants selectés",
    nulComposants: "Erreur: Il n'y a pas de composants choisi.",
    avertissementComposantsRequis: "Avertissement: Il y a des composants requis qui ne sont pas choisis. Cependant, tu peux ignorer ce message et continuer si tu veux acheter les composants tu as choisi au moment.",
    nomComplet: "Prénom et nom de famille",
    carteCredit : "Carte de crédit",
    securityCode : "Code de sécurité de la carte",
    merciPourAcheter: "Merci pour utiliser nos services!",
    tuAsAchete: "Tu as acheté: ",
    
    //components page
    cpu: "UCT/CPU",
    gpu: "GPU",
    ram: "RAM",
    storage: "Mémoire",
    motherboard: "Carte-mère",
    psu: "Alimentation électrique",
    fan: "Ventilateurs",
    case: "Boîtier",
    os: "Système d'exploitation",
    accessory: "Accessoires",

    cpuDesc: "L'unité centrale de traitement (UCT, ou CPU en anglais) est le composant de l'ordinateur chargé d'interpréter et d'exécuter la plupart des commandes provenant des autres matériels et logiciels de l'ordinateur. ",
    gpuDesc: "Les ordinateurs de base ne font que restituer des images et des animations telles que celles que vous regardez en ce moment. Cependant, les ordinateurs plus avancés, tels que les PC de jeu, offrent des GPU plus puissants qui sont capables d'accélérer le rendu des graphiques 3D. Si un ordinateur équipé d'un GPU de base est capable d'afficher des graphiques 3D, un GPU dédié peut les traiter beaucoup plus rapidement et avec des niveaux de détail bien plus élevés. ",
    ramDesc: "La mémoire vive (RAM), est le matériel physique à l'intérieur d'un ordinateur qui stocke temporairement des données, servant de mémoire vive à l'ordinateur. Une mémoire vive supplémentaire permet à un ordinateur de travailler avec plus d'informations en même temps, ce qui a généralement un effet considérable sur les performances totales du système. ",
    storageDesc: "Il existe plusieurs types de stockage à long terme pour les ordinateurs, le plus souvent des disques durs, des disques SSD et des disques SSD NVMe. Leur mode de fonctionnement est quelque peu différent, ce qui a un impact sur leur prix, leur vitesse et leurs capacités de stockage maximales. Le disque dur offre généralement une capacité de stockage supérieure à un prix inférieur, mais c'est aussi le plus lent du lot. Les disques SSD offrent des capacités de stockage et des vitesses élevées, mais sont également plus chers. Les SSD NVMe sont incroyablement rapides, mais ils sont les plus chers et ont la capacité de stockage maximale la plus faible. L'idéal serait d'utiliser le disque dur pour stocker les fichiers auxquels vous n'accédez pas très souvent, et d'utiliser le disque dur SSD ou NVMe SSD pour stocker et exécuter des programmes.",
    motherboardDesc: "Une carte mère est l'une des parties les plus essentielles d'un système informatique. Elle réunit un grand nombre des composants essentiels d'un ordinateur, notamment l'unité centrale de traitement (UCT), la mémoire et les connecteurs pour les périphériques d'entrée et de sortie. Une carte mère de meilleure qualité est moins sujette aux erreurs, peut avoir des fonctionnalités supplémentaires comme le wifi intégré, et peut rendre votre ordinateur globalement meilleur.",
    psuDesc: "Le bloc d'alimentation est l'élément matériel qui convertit l'énergie fournie par la prise de courant en énergie utilisable par les nombreux composants du boîtier de l'ordinateur. Il convertit le courant alternatif de votre prise murale en une forme continue d'énergie appelée courant continu dont les composants de l'ordinateur ont besoin. Elle régule également la surchauffe en contrôlant la tension, qui peut changer automatiquement ou manuellement selon l'alimentation. L'alimentation est une pièce cruciale car, sans elle, le reste du matériel interne ne peut pas fonctionner.",
    fanDesc: "Les ventilateurs sont installés dans votre ordinateur pour l'empêcher de surchauffer. Différents ventilateurs peuvent refroidir votre ordinateur plus efficacement et plus silencieusement. Les ventilateurs jouent également un rôle important dans l'esthétique de votre ordinateur, de nombreux ventilateurs étant aujourd'hui dotés de fonctions RVB.",
    caseDesc: "Un boîtier d'ordinateur contient toutes les pièces de votre ordinateur. Les boîtiers existent en différentes tailles, ce qui peut avoir une incidence sur les cartes mères, les GPU et les autres composants qui peuvent y être logés. Les boîtiers sont également équipés de ports externes permettant de connecter des périphériques tels que la souris et le clavier. Certains boîtiers sont également équipés de ventilateurs intégrés.",
    osDesc: "Un système d'exploitation (SE) est un programme puissant et généralement étendu qui contrôle et gère le matériel et les autres logiciels d'un ordinateur. Tous les ordinateurs et les appareils de type informatique ont besoin de SEs, y compris votre ordinateur portable, votre tablette, votre ordinateur de bureau, votre smartphone, votre smartwatch et votre routeur. Il est recommandé d'installer Windows 10 si vous n'avez aucune idée de quelle SE à installer, mais vous pouvez également essayer des distributions Linux orientées vers les débutants, comme Linux Mint, si vous souhaitez en apprendre davantage sur Linux et comment personnaliser votre SE.",
    accessoryDesc: "Il existe un certain nombre d'accessoires, également appelés périphériques, que vous pouvez utiliser pour faire fonctionner votre ordinateur. Il s'agit notamment d'écrans d'ordinateur, de claviers, de souris, de microphones, de haut-parleurs, de casques, etc. Actuellement, nous ne proposons pas beaucoup d'accessoires et de services liés aux accessoires. Nous ne pouvons donc pas garantir automatiquement que les accessoires que vous ajoutez à votre ordinateur seront compatibles avec les pièces que vous avez choisies, bien que les chances que cela se produise soient faibles. ",

    listeComposants: "Liste de composants offerts: ",
    detailsAPropos: "Détailes à propos de",
    achetezComposants: "Achetez des composants: ",
    prix: "Prix",
    retourner: "Retourner",
    indiqueRequis: "indique un composante requis",

    //Components details
    capacite: "Capacité",
    grandeur:"Grandeur",
    bruit: "Bruit",
    coeurs: "Coeurs",
    vitesse: "Vitesse",
    ventilPasInclus: "Ventilateurs pas inclus",
    ventilInclus: "Ventilateurs inclus",
    tauxRefraiche: "Taux de rafraîchissement",
    sansFil: "Sans-fil",
    courbe: "Écran Courbé",

    //404 page
    header404: "Erreur 404: Page n'est pas trouvée",
    desc404: "Désolé, on ne peut pas trouver le page que tu cherches. S'il vous plaît, contacter nous si cet erreur se persiste.",
    
}